<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mall-cloud</artifactId>
        <groupId>net.arver.mall.cloud.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>net.arver.mall.cloud</groupId>
    <artifactId>mall-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>mall-admin</name>
    <packaging>pom</packaging>

    <modules>
        <module>mall-admin-interface</module>
        <module>mall-admin-service</module>
    </modules>

</project>
